<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NuriyeApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer Padding="16">
        <StackPanel MaxWidth="400" Spacing="16">
            <TextBlock Text="&#xC124;&#xC815;"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBlock Text="&#xAD00;&#xB9AC;&#xC790; &#xBE44;&#xBC00;&#xBC88;&#xD638; &#xBCC0;&#xACBD;"
                       Style="{StaticResource BodyStrongTextBlockStyle}"/>

            <PasswordBox Header="&#xD604;&#xC7AC; &#xBE44;&#xBC00;&#xBC88;&#xD638;"
                         Password="{x:Bind ViewModel.CurrentPassword, Mode=TwoWay}"
                         PlaceholderText="&#xD604;&#xC7AC; &#xBE44;&#xBC00;&#xBC88;&#xD638;"
                         Style="{StaticResource NuriyePasswordBoxStyle}"/>

            <PasswordBox Header="&#xC0C8; &#xBE44;&#xBC00;&#xBC88;&#xD638;"
                         Password="{x:Bind ViewModel.NewPassword, Mode=TwoWay}"
                         PlaceholderText="&#xC0C8; &#xBE44;&#xBC00;&#xBC88;&#xD638;"
                         Style="{StaticResource NuriyePasswordBoxStyle}"/>

            <PasswordBox Header="&#xC0C8; &#xBE44;&#xBC00;&#xBC88;&#xD638; &#xD655;&#xC778;"
                         Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}"
                         PlaceholderText="&#xC0C8; &#xBE44;&#xBC00;&#xBC88;&#xD638; &#xB2E4;&#xC2DC; &#xC785;&#xB825;"
                         Style="{StaticResource NuriyePasswordBoxStyle}"/>

            <TextBlock Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                       Foreground="{ThemeResource SystemFillColorSuccessBrush}"/>

            <Button Content="&#xBE44;&#xBC00;&#xBC88;&#xD638; &#xBCC0;&#xACBD;"
                    Command="{x:Bind ViewModel.ChangePasswordCommand}"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource NuriyeAccentButtonStyle}"/>

            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                          HorizontalAlignment="Left"/>
        </StackPanel>
    </ScrollViewer>
</Page>
