<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NuriyeApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <NavigationView
        x:Name="NavView"
        PaneTitle="&#xB204;&#xB9AC;&#xC608; &#xB300;&#xC5EC;"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        SelectionChanged="NavView_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem Tag="calendar" Content="&#xB300;&#xC5EC; &#xD604;&#xD669;">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE787;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="form" Content="&#xB300;&#xC5EC; &#xC2E0;&#xCCAD;">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8A5;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Tag="admin" Content="&#xC9D1;&#xD589;&#xBD80; &#xAD00;&#xB9AC;">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8D7;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <StackPanel Margin="8,0,8,8" Spacing="8">
                <Button x:Name="LogoutButton"
                        Content="&#xB85C;&#xADF8;&#xC544;&#xC6C3;"
                        Click="Logout_Click"
                        HorizontalAlignment="Stretch"
                        Visibility="Collapsed"
                        Style="{StaticResource NuriyeDefaultButtonStyle}"/>
                <TextBlock Text="&#xC81C;&#xC791; | 45-1&#xAE30; &#xC554;&#xC2E4;&#xCC28;&#xC7A5; &#xD55C;&#xC9C0;&#xC6D0; &#xB7; Finance&amp;AI&#xC735;&#xD569;&#xD559;&#xBD80;"
                           Foreground="{ThemeResource NuriyeTextTertiaryBrush}"
                           FontSize="10"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame"/>
    </NavigationView>
</Page>
